# GeoAlarm

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geoalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geoalarm/: AlarmActivity.kt  AlarmsScreen.kt  GeoAlarmApplication.kt  GeoFenceBroadcastReceiver.kt  GeoFenceBroadcastReciever.kt  GeoFenceUtils.kt  MainActivity.kt  MapOptions.kt  MapScreen.kt  MapUtils.kt  Utils.kt
app/src/main/java/com/example/geoalarm/data/: Alarm.kt  AlarmsScreenViewModel.kt  AlarmsScreenViewModelFactory.kt  GeoFence.kt  MapScreenViewModel.kt  MapScreenViewModelFactory.kt
app/src/main/java/com/example/geoalarm/data/room/: AlarmDatabase.kt  AlarmsDao.kt  TypeConverters.kt
app/src/main/java/com/example/geoalarm/di/: AppModules.kt
app/src/main/java/com/example/geoalarm/navigation/: Directions.kt  NavigationManager.kt
app/src/main/java/com/example/geoalarm/repository/: AlarmsRepository.kt
app/src/main/java/com/example/geoalarm/screens/: AlarmsScreen.kt  MapScreen.kt  PermissionScreens.kt
app/src/main/java/com/example/geoalarm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/geoalarm/utils/: GeoFenceUtils.kt  MapOptions.kt  MapUtils.kt
app/src/main/res/drawable/: ic_close.xml  ic_ghost.xml  ic_new_launcher_foreground.xml  map_logo.xml
app/src/main/res/layout/: map_layout.xml
app/src/main/res/values/: colors.xml  ic_new_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geoalarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
